spring.application.name=GatewayService
server.port=8084
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
