spring.application.name=FactChecker
openrouter.api.key=""
spring.ai.openai.api-key=""
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=mistralai/mixtral-8x7b-instruct
evidence.service.url=http://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
