spring.application.name=FactChecker
#openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=""
#openrouter.model=mistralai/mistral-7b-instruct
#openrouter.temperature=0.7
#openrouter.max_tokens=500
spring.ai.openai.api-key=""

spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.chat.options.model=anthropic/claude-3-haiku-20240307
spring.ai.openai.chat.options.model=mistralai/mixtral-8x7b-instruct
